h_ischanor = {
    color = { 128 0 0 }
    color2 = { 255 255 255 }
    capital = c_mrinje
 
 
    e_vedanica = {
        color = { 220 60 60 }
        color2 = { 255 255 255 }
        capital = c_varennapared

         k_charase_islands= {
            color = { 153 204 255 }
            color2 = { 255 255 255 }
            definite_form = yes
            short_name = yes
            capital = c_

            d_charase_1 = {
            color = { 255 140 0  }
            color2 = { 255 255 255 }
            capital = c_island_3_1

                c_island_1 = {
                color = { 255 215 0 }
                color2 = { 255 255 255 }

                   b_prov1 = { 
                        province = 3
                    }
                    b_prov2 = { 
                        province = 4
                    }
                    b_prov3   = { 
                        province = 5
                    }
                    b_prov4 = { 
                        province = 6
                    }
                    b_prov5 = { 
                        province = 7
                    }
                }
                c_island_2 = {
                color = { 153 50 204 }
                color2 = { 255 255 255 }

                    b_prov6 = { 
                        province = 8
                    }
                    b_prov7 = { 
                        province = 9
                    }
                    b_prov8 = { 
                        province = 10
                    }
                    b_prov9   = { 
                        province = 11
                    }
                }
                c_island_3_1 = {
                color = { 178 34 34 }
                color2 = { 255 255 255 }
                    b_prov10 = {
                        province = 12
                    }
                    b_prov11 = {
                        province = 13
                    }
                    b_prov12 = { 
                        province = 14
                    }
                    b_prov13 = {
                        province = 15
                    }
                }
                c_island_3_2 = {
                color = { 255 69 0 }
                color2 = { 255 255 255 }
                    b_prov14 = { 
                        province = 16
                    }
                    b_prov15 = { 
                        province = 17
                    }
                    b_prov16 = { 
                        province = 18
                    }
                }
                c_island_4 = {
                color = { 250 128 114 }
                color2 = { 255 255 255 }
                    b_prov17 = { 
                        province = 19
                    }
                    b_prov18 = { 
                        province = 20
                    }
                }
            }
            


            d_vela_greda = {
            color = { 0 255 255 }
            color2 = { 255 255 255 }
            capital = c_island_8_2

                c_vela_greda_1 = {
                color = { 0 139 139 }
                color2 = { 255 255 255 }
                   b_prov19 = { 
                        province = 21
                    }
                }
                c_vela_greda_2 = {
                color = { 0 255 255 }
                color2 = { 255 255 255 }
                    b_prov20 = { 
                        province = 22
                    }
                    b_prov21   = { 
                        province = 23
                    }
                    b_prov22 = { 
                        province = 24
                    }
                }
                c_vela_greda_3 = {
                color = { 95 158 160 }
                color2 = { 255 255 255 }
                    b_prov23 = { 
                        province = 25
                    }
                    b_prov27 = { 
                        province = 29
                    }
                    b_prov24 = { 
                        province = 26
                    }
                    b_prov25 = { 
                        province = 27
                    }
                    b_prov26 = { 
                        province = 28
                    }
                }
                c_island_6 = {
                color = { 127 255 212 }
                color2 = { 255 255 255 }
                    b_prov28 = { 
                        province = 30
                    }
                }
            }

            d_charase_3 = {
            color = { 152 163 221 }
            color2 = { 255 255 255 }
            capital = c_island_8_1

                c_island_7 = {
                color = { 105 105 105 }
                color2 = { 255 255 255 }
                    b_prov29 = { 
                        province = 31
                    }
                    b_prov30 = { 
                        province = 32
                    }
                    b_prov31 = { 
                        province = 33
                    }
                    b_prov32 = { 
                        province = 34
                    }
                }
                c_island_8_1 = {
                color = { 255 127 80 }
                color2 = { 255 255 255 }
                    b_prov33 = { 
                        province = 35
                    }
                    b_prov34 = { 
                        province = 36
                    }
                    b_prov35 = { 
                        province = 37
                    }
                }
                c_island_8_2 = {
                color = { 255 99 71 }
                color2 = { 255 255 255 }
                    b_prov36 = { 
                        province = 38
                    }
                    b_prov37 = { 
                        province = 39
                    }
                    b_prov38 = { 
                        province = 40
                    }
                }
                c_island_9_1 = {
                color = { 107 142 35 }
                color2 = { 255 255 255 }
                    b_prov39 = { 
                        province = 41
                    }
                    b_prov40 = { 
                        province = 42
                    }
                }
                c_island_9_2 = {
                color = { 173 255 47 }
                color2 = { 255 255 255 }
                    b_prov41 = { 
                        province = 43
                    }
                    b_prov42 = { 
                        province = 44
                    }
                    b_prov43 = { 
                        province = 45
                    }
                    b_prov44 = { 
                        province = 46
                    }
                }
            }

            d_charase_4 = {
            color = { 255 255 0 }
            color2 = { 255 255 255 }
            capital = c_island_10

                c_island_10 = {
                color = { 255 255 0 }
                color2 = { 255 255 255 }
                    b_prov45 = { 
                        province = 47
                    }
                    b_prov46 = { 
                        province = 48
                    }
                    b_prov47 = { 
                        province = 49
                    }
                }
            }      

            d_charase_5 = {
            color = { 152 163 221 }
            color2 = { 255 255 255 }
            capital = c_island_11_1
                c_island_11_1 = {
                color = { 255 182 193 }
                color2 = { 255 255 255 }
                    b_prov49 = { 
                        province = 51
                    }
                    b_prov48 = { 
                        province = 50
                    }
                }
                c_island_11_2 = {
                color = { 238 130 238 }
                color2 = { 255 255 255 }
                    b_prov50 = { 
                        province = 52
                    }
                    b_prov51 = { 
                        province = 53
                    }
                    b_prov52 = { 
                        province = 54
                    }
                }
            }

            d_charase_6 = {
            color = { 50 205 50 }
            color2 = { 255 255 255 }
            capital = c_island_12_2

                c_island_12_1 = {
                color = { 144 238 144 }
                color2 = { 255 255 255 }
                    b_prov53 = { 
                        province = 55
                    }
                    b_prov54 = { 
                        province = 56
                    }
                    b_prov55 = { 
                        province = 57
                    }
                }
                c_island_12_2 = {
                color = { 50 205 50 }
                color2 = { 255 255 255 }
                    b_prov56 = { 
                        province = 58
                    }
                    b_prov59 = { 
                        province = 61
                    }
                    b_prov60 = { 
                        province = 62
                    }
                }
                c_island_12_3 = {
                color = { 46 139 87 }
                color2 = { 255 255 255 }
                    b_prov61 = { 
                        province = 63
                    }
                    b_prov62 = { 
                        province = 64
                    }
                    b_prov58 = { 
                        province = 60
                    }
                }
                c_island_13_and_14 = {
                color = { 32 178 170 }
                color2 = { 255 255 255 }
                    b_prov57 = { 
                        province = 59
                    }
                    b_prov63 = { 
                        province = 65
                    }
                    b_prov64 = { 
                        province = 66
                    }
                }
                c_island_15 = {
                color = { 0 250 154 }
                color2 = { 255 255 255 }
                    b_prov66 = { 
                        province = 68
                    }
                    b_prov65 = { 
                        province = 67
                    }
                }
            }   

            d_charase_7 = {
            color = { 255 182 193 }
            color2 = { 255 255 255 }
            capital = c_island_16_1

                c_island_16_1 = {
                color = { 222 164 223 }
                color2 = { 255 255 255 }
                    b_prov67 = { 
                        province = 69
                    }
                    b_prov68 = { 
                        province = 70
                    }
                    b_prov69 = { 
                        province = 71
                    }
                    b_prov70 = { 
                        province = 72
                    }
                    b_prov73 = { 
                        province = 75
                    }
                }
                c_island_16_2 = {
                color = { 198 129 129 }
                color2 = { 255 255 255 }
                    b_prov72 = { 
                        province = 74
                    }
                    b_prov71 = { 
                        province = 73
                    }
                    b_prov76 = { 
                        province = 78
                    }
                }
                c_island_16_3 = {
                color = { 166 120 233 }
                color2 = { 255 255 255 }
                    b_prov74 = { 
                        province = 76
                    }
                    b_prov75 = { 
                        province = 77
                    }
                    b_prov77 = { 
                        province = 79
                    }
                }
                c_island_16_4 = {
                color = { 106 90 205 }
                color2 = { 255 255 255 }
                    b_prov78 = { 
                        province = 80
                    }
                    b_prov79 = { 
                        province = 81
                    }
                }
                c_island_17_1 = {
                color = { 75 0 130 }
                color2 = { 255 255 255 }
                    b_prov80 = { 
                        province = 82
                    }
                    b_prov81 = { 
                        province = 83
                    }
                    b_prov82 = { 
                        province = 84
                    }
                }
                c_island_17_2 = {
                color = { 30 144 255 }
                color2 = { 255 255 255 }
                    b_prov83 = { 
                        province = 85
                    }
                    b_prov84 = { 
                        province = 86
                    }
                    b_prov85 = { 
                        province = 87
                    }
                }
            }   
           
        }
    }
}   