2_radigas_char = {
        type=male
        id=1694688560
        random_seed=1694688560
        age=0.250000
        genes={ 		hair_color={ 212 219 228 58 }
            skin_color={ 30 67 30 67 }
            eye_color={ 144 128 144 128 }
            gene_chin_forward={ "chin_forward_pos" 79 "chin_forward_pos" 149 }
            gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 123 }
            gene_chin_width={ "chin_width_neg" 150 "chin_width_neg" 122 }
            gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 115 }
            gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 129 }
            gene_eye_height={ "eye_height_pos" 173 "eye_height_pos" 173 }
            gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 135 }
            gene_eye_shut={ "eye_shut_neg" 125 "eye_shut_neg" 125 }
            gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_pos" 143 }
            gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 127 }
            gene_forehead_roundness={ "forehead_roundness_pos" 203 "forehead_roundness_pos" 203 }
            gene_forehead_width={ "forehead_width_pos" 148 "forehead_width_pos" 148 }
            gene_forehead_height={ "forehead_height_pos" 144 "forehead_height_pos" 144 }
            gene_head_height={ "head_height_neg" 125 "head_height_neg" 125 }
            gene_head_width={ "head_width_neg" 109 "head_width_neg" 108 }
            gene_head_profile={ "head_profile_pos" 168 "head_profile_pos" 168 }
            gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_neg" 122 }
            gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_pos" 152 }
            gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 137 }
            gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 128 }
            gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 162 }
            gene_jaw_width={ "jaw_width_pos" 90 "jaw_width_neg" 106 }
            gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 136 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 149 "mouth_corner_height_pos" 149 }
            gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 136 }
            gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 129 }
            gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 124 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 137 "mouth_upper_lip_size_pos" 137 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 137 "mouth_lower_lip_size_pos" 137 }
            gene_mouth_open={ "mouth_open_neg" 120 "mouth_open_neg" 120 }
            gene_neck_length={ "neck_length_neg" 108 "neck_length_neg" 108 }
            gene_neck_width={ "neck_width_neg" 102 "neck_width_neg" 102 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_neg" 1 }
            gene_bs_cheek_height={ "cheek_height_pos" 47 "cheek_height_pos" 47 }
            gene_bs_cheek_width={ "cheek_width_pos" 8 "cheek_width_pos" 8 }
            gene_bs_ear_angle={ "ear_angle_pos" 20 "ear_angle_pos" 20 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 28 }
            gene_bs_ear_bend={ "ear_upper_bend_pos" 196 "ear_upper_bend_pos" 196 }
            gene_bs_ear_outward={ "ear_outward_neg" 97 "ear_outward_neg" 97 }
            gene_bs_ear_size={ "ear_size_pos" 58 "ear_size_pos" 58 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 42 "eye_corner_depth_pos" 42 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 54 "eye_fold_shape_pos" 54 }
            gene_bs_eye_size={ "eye_size_pos" 22 "eye_size_pos" 22 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 45 "eye_upper_lid_size_pos" 45 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 94 "forehead_brow_curve_neg" 94 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 20 "forehead_brow_forward_pos" 20 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 40 "forehead_brow_inner_height_neg" 40 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 14 "forehead_brow_outer_height_pos" 14 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 49 "forehead_brow_width_neg" 49 }
            gene_bs_jaw_def={ "jaw_def_pos" 137 "jaw_def_neg" 66 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 20 "mouth_lower_lip_def_pos" 20 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 13 "mouth_lower_lip_full_pos" 13 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 42 "mouth_lower_lip_pad_pos" 42 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 15 "mouth_lower_lip_width_neg" 15 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 35 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 15 "mouth_philtrum_shape_pos" 15 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 42 "mouth_philtrum_width_pos" 42 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 12 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 20 "mouth_upper_lip_full_pos" 20 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 16 "mouth_upper_lip_profile_pos" 16 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 109 "mouth_upper_lip_width_pos" 109 }
            gene_bs_nose_forward={ "nose_forward_neg" 9 "nose_forward_neg" 9 }
            gene_bs_nose_height={ "nose_height_neg" 98 "nose_height_neg" 98 }
            gene_bs_nose_length={ "nose_length_neg" 19 "nose_length_neg" 19 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 31 "nose_nostril_height_pos" 31 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 195 "nose_nostril_width_neg" 195 }
            gene_bs_nose_profile={ "nose_profile_neg" 15 "nose_profile_neg" 15 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 68 "nose_ridge_angle_neg" 68 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 51 "nose_ridge_width_pos" 51 }
            gene_bs_nose_size={ "nose_size_pos" 110 "nose_size_pos" 51 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_neg" 19 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 51 "nose_tip_forward_pos" 51 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 12 "nose_tip_width_neg" 12 }
            face_detail_cheek_def={ "cheek_def_01" 155 "cheek_def_01" 155 }
            face_detail_cheek_fat={ "cheek_fat_03_pos" 45 "cheek_fat_03_pos" 64 }
            face_detail_chin_cleft={ "chin_dimple" 14 "chin_dimple" 14 }
            face_detail_chin_def={ "chin_def_neg" 113 "chin_def_neg" 113 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 173 "eye_lower_lid_def_02" 173 }
            face_detail_eye_socket={ "eye_socket_color_03" 18 "eye_socket_color_03" 18 }
            face_detail_nasolabial={ "nasolabial_03" 9 "nasolabial_03" 9 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 19 "nose_ridge_def_pos" 19 }
            face_detail_nose_tip_def={ "nose_tip_def" 206 "nose_tip_def" 206 }
            face_detail_temple_def={ "temple_def" 97 "temple_def" 97 }
            expression_brow_wrinkles={ "brow_wrinkles_01" 32 "brow_wrinkles_01" 32 }
            expression_eye_wrinkles={ "eye_wrinkles_03" 199 "eye_wrinkles_03" 199 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 39 "forehead_wrinkles_01" 39 }
            expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
            complexion={ "complexion_1" 186 "complexion_1" 252 }
            gene_height={ "normal_height" 139 "normal_height" 139 }
            gene_bs_body_type={ "body_fat_head_fat_medium" 116 "body_fat_head_fat_medium" 116 }
            gene_bs_body_shape={ "body_shape_rectangle_half" 63 "body_shape_rectangle_half" 63 }
            gene_bs_bust={ "bust_clothes" 59 "bust_clothes" 59 }
            gene_age={ "old_1" 94 "old_1" 94 }
            gene_eyebrows_shape={ "close_spacing_low_thickness" 253 "avg_spacing_high_thickness" 227 }
            gene_eyebrows_fullness={ "layer_2_lower_thickness" 85 "layer_2_lower_thickness" 85 }
            gene_body_hair={ "body_hair_sparse" 181 "body_hair_sparse" 181 }
            gene_hair_type={ "hair_straight" 139 "hair_straight" 139 }
            gene_baldness={ "male_pattern_baldness" 224 "male_pattern_baldness" 224 }
            eye_accessory={ "normal_eyes" 198 "normal_eyes" 198 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 39 "normal_eyelashes" 39 }
            hairstyles={ "all_hairstyles" 48 "all_hairstyles" 0 }
            beards={ "" 2 "no_beard" 0 }
            clothes={ "western_high_nobility_clothes" 193 "most_clothes" 0 }
            headgear={ "western_high_nobility" 0 "no_headgear" 0 }
            additive_headgear={ "" 0 "no_additive" 0 }
    }
        entity={ 0 0 }
        tags={ {
                hash=2125534279
                invert=no
            }
    {
                hash=2670398845
                invert=no
            }
    {
                hash=1500963499
                invert=no
            }
    {
                hash=681013727
                invert=no
            }
    {
                hash=75156179
                invert=no
            }
    }
}


9_jan_char = {
        type=male
        id=1853482701
        random_seed=1853482701
        age=0.250000
        genes={ 		hair_color={ 114 196 99 229 }
            skin_color={ 3 75 3 75 }
            eye_color={ 176 134 176 134 }
            gene_chin_forward={ "chin_forward_neg" 93 "chin_forward_neg" 109 }
            gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
            gene_chin_width={ "chin_width_neg" 234 "chin_width_neg" 118 }
            gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
            gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 119 }
            gene_eye_height={ "eye_height_pos" 131 "eye_height_pos" 131 }
            gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 135 }
            gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 134 }
            gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 119 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 125 "forehead_brow_height_neg" 125 }
            gene_forehead_roundness={ "forehead_roundness_pos" 171 "forehead_roundness_pos" 171 }
            gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_pos" 153 }
            gene_forehead_height={ "forehead_height_pos" 133 "forehead_height_pos" 133 }
            gene_head_height={ "head_height_pos" 174 "head_height_pos" 174 }
            gene_head_width={ "head_width_neg" 183 "head_width_neg" 119 }
            gene_head_profile={ "head_profile_neg" 120 "head_profile_neg" 120 }
            gene_head_top_height={ "head_top_height_pos" 104 "head_top_height_pos" 151 }
            gene_head_top_width={ "head_top_width_pos" 117 "head_top_width_pos" 135 }
            gene_jaw_angle={ "jaw_angle_pos" 174 "jaw_angle_pos" 174 }
            gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
            gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 119 }
            gene_jaw_width={ "jaw_width_pos" 110 "jaw_width_neg" 125 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 119 }
            gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 116 }
            gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
            gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 122 }
            gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 126 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 110 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_pos" 133 }
            gene_mouth_open={ "mouth_open_neg" 24 "mouth_open_neg" 24 }
            gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 145 }
            gene_neck_width={ "neck_width_neg" 187 "neck_width_neg" 89 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_neg" 1 }
            gene_bs_cheek_height={ "cheek_height_pos" 97 "cheek_height_pos" 97 }
            gene_bs_cheek_width={ "cheek_width_pos" 30 "cheek_width_pos" 30 }
            gene_bs_ear_angle={ "ear_angle_neg" 34 "ear_angle_neg" 34 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 24 }
            gene_bs_ear_bend={ "ear_upper_bend_pos" 79 "ear_upper_bend_pos" 79 }
            gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_pos" 21 }
            gene_bs_ear_size={ "ear_size_neg" 18 "ear_size_neg" 18 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 12 "eye_corner_depth_pos" 12 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 45 "eye_fold_shape_pos" 45 }
            gene_bs_eye_size={ "eye_size_pos" 27 "eye_size_pos" 27 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 9 "eye_upper_lid_size_neg" 9 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 49 "forehead_brow_curve_pos" 49 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 108 "forehead_brow_forward_pos" 108 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 43 "forehead_brow_inner_height_neg" 43 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 42 "forehead_brow_outer_height_neg" 42 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 26 "forehead_brow_width_pos" 26 }
            gene_bs_jaw_def={ "jaw_def_pos" 28 "jaw_def_pos" 28 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 39 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 38 "mouth_lower_lip_full_neg" 38 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 92 "mouth_lower_lip_pad_pos" 92 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 63 "mouth_lower_lip_width_pos" 63 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 159 "mouth_philtrum_def_pos" 48 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_neg" 45 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 13 "mouth_philtrum_width_neg" 13 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 63 "mouth_upper_lip_def_pos" 7 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 69 "mouth_upper_lip_full_pos" 69 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 7 "mouth_upper_lip_profile_pos" 7 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 38 "mouth_upper_lip_width_neg" 38 }
            gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_pos" 9 }
            gene_bs_nose_height={ "nose_height_neg" 79 "nose_height_neg" 13 }
            gene_bs_nose_length={ "nose_length_pos" 110 "nose_length_pos" 110 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 18 "nose_nostril_height_neg" 18 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 173 "nose_nostril_width_neg" 173 }
            gene_bs_nose_profile={ "nose_profile_neg" 2 "nose_profile_neg" 84 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 66 "nose_ridge_angle_pos" 66 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 13 "nose_ridge_width_neg" 13 }
            gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_pos" 0 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 77 "nose_tip_angle_pos" 77 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 29 "nose_tip_forward_pos" 29 }
            gene_bs_nose_tip_width={ "nose_tip_width_pos" 12 "nose_tip_width_pos" 12 }
            face_detail_cheek_def={ "cheek_def_02" 51 "cheek_def_02" 51 }
            face_detail_cheek_fat={ "cheek_fat_03_pos" 0 "cheek_fat_03_pos" 0 }
            face_detail_chin_cleft={ "chin_dimple" 6 "chin_dimple" 6 }
            face_detail_chin_def={ "chin_def_neg" 14 "chin_def_neg" 14 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 141 "eye_lower_lid_def_02" 141 }
            face_detail_eye_socket={ "eye_socket_color_02" 70 "eye_socket_color_02" 70 }
            face_detail_nasolabial={ "nasolabial_02" 34 "nasolabial_02" 34 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 11 "nose_ridge_def_pos" 11 }
            face_detail_nose_tip_def={ "nose_tip_def" 20 "nose_tip_def" 20 }
            face_detail_temple_def={ "temple_def" 230 "temple_def" 230 }
            expression_brow_wrinkles={ "brow_wrinkles_01" 163 "brow_wrinkles_01" 163 }
            expression_eye_wrinkles={ "eye_wrinkles_02" 205 "eye_wrinkles_02" 205 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 160 }
            expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
            complexion={ "complexion_5" 187 "complexion_5" 187 }
            gene_height={ "normal_height" 138 "normal_height" 138 }
            gene_bs_body_type={ "body_fat_head_fat_full" 110 "body_fat_head_fat_full" 110 }
            gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
            gene_bs_bust={ "bust_clothes" 60 "bust_clothes" 60 }
            gene_age={ "old_3" 102 "old_3" 102 }
            gene_eyebrows_shape={ "avg_spacing_lower_thickness" 144 "avg_spacing_lower_thickness" 144 }
            gene_eyebrows_fullness={ "layer_2_lower_thickness" 119 "layer_2_lower_thickness" 119 }
            gene_body_hair={ "body_hair_sparse" 173 "body_hair_sparse" 173 }
            gene_hair_type={ "hair_wavy" 113 "hair_wavy" 113 }
            gene_baldness={ "male_pattern_baldness" 68 "male_pattern_baldness" 68 }
            eye_accessory={ "normal_eyes" 23 "normal_eyes" 23 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 63 "normal_eyelashes" 63 }
            hairstyles={ "all_hairstyles" 122 "all_hairstyles" 0 }
            clothes={ "western_high_nobility_clothes" 178 "most_clothes" 0 }
    }
        entity={ 0 0 }
        tags={ {
                hash=2125534279
                invert=no
            }
    {
                hash=2670398845
                invert=no
            }
    {
                hash=681013727
                invert=no
            }
    }
}
