k_grand_duchy_vedanica = {
	 custom=yes
    pattern="pattern__solid_designer.dds"
    color1=red
    color2=white
    color3=black
    colored_emblem={
        color1=yellow
        color2=yellow
        texture="ce_block_02.dds"
        instance={
            position={ 0.500000 1.000000 }
            scale={ 1.000000 -0.130000 }
            depth=4.010000
        }

    }

    colored_emblem={
        color1=yellow
        color2=white
        texture="ce_block_02.dds"
        instance={
            position={ 0.500000 0.000000 }
            scale={ 1.000000 0.200000 }
            depth=5.010000
        }

    }

    colored_emblem={
        color1=rgb { 124 41 30 }
        color2=black
        color3=black
        texture="ce_flower.dds"
        instance={
            scale={ 0.590000 0.590000 }
        }

    }

    colored_emblem={
        color1=red
        texture="ce_laurels.dds"
        instance={
            scale={ 0.000000 0.000000 }
            depth=3.010000
        }

    }

    colored_emblem={
        color1=green
        texture="ce_laurels.dds"
        instance={
            scale={ 0.950000 0.950000 }
            depth=2.010000
        }

    }

    colored_emblem={
        color1=yellow
        texture="ce_suomenusko_sun_02.dds"
        instance={
            scale={ 0.860000 0.860000 }
            depth=1.010000
        }

    }
}
k_arch_duchy_zamaranje = {
    custom=yes
    pattern="pattern_solid.dds"
    color1=blue_light
    color2=white
    color3=red
    colored_emblem={
        color1=yellow
        texture="ce_crescent.dds"
        instance={
            position={ 0.500000 0.530000 }
            scale={ 0.400000 -0.310000 }
            depth=9.010000
        }

        instance={
            position={ 0.500000 0.610000 }
            scale={ 0.390000 0.320000 }
            depth=10.010000
        }

    }

    colored_emblem={
        color1=green_light
        texture="ce_circle.dds"
        instance={
            position={ 0.510000 0.570000 }
            scale={ 0.180000 0.180000 }
            depth=12.010000
        }

    }

    colored_emblem={
        color1=orange
        color2=brown
        color3=grey
        texture="ce_dolphin.dds"
        instance={
            position={ 0.620000 0.660000 }
            scale={ 0.640000 0.620000 }
            depth=15.010000
            rotation=134
        }

        instance={
            position={ 0.500000 0.450000 }
            scale={ 0.650000 0.650000 }
            depth=16.010000
        }

    }

       colored_emblem={
        color1=rgb { 62 16 44 }
        texture="ce_kamon_nandina_secondary.dds"
        instance={
            position={ 0.730000 0.450000 }
            scale={ 0.350000 0.230000 }
            depth=1.010000
            rotation=200
        }

    }

    colored_emblem={
        color1=green
        texture="ce_kamon_paulownia_secondary.dds"
        instance={
            position={ 0.180000 0.570000 }
            scale={ 0.280000 0.280000 }
            depth=3.010000
            rotation=239
        }

        instance={
            position={ 0.590000 0.950000 }
            scale={ 0.330000 0.330000 }
            depth=4.010000
            rotation=142
        }

        instance={
            position={ 0.770000 0.370000 }
            scale={ 0.300000 0.300000 }
            depth=5.010000
        }

    }

    colored_emblem={
        color1=purple
        texture="ce_kamon_nandina_secondary.dds"
        instance={
            position={ 0.550000 0.890000 }
            scale={ 0.310000 0.310000 }
            depth=6.010000
            rotation=330
        }

        instance={
            position={ 0.760000 0.450000 }
            scale={ 0.280000 0.280000 }
            depth=7.010000
            rotation=190
        }

        instance={
            position={ 0.240000 0.540000 }
            scale={ 0.280000 0.280000 }
            depth=8.010000
            rotation=63
        }

    }

    colored_emblem={
        color1=orange
        color2=brown
        color3=brown
        texture="ce_dolphin.dds"
        instance={
            position={ 0.410000 0.690000 }
            scale={ 0.610000 0.610000 }
            depth=14.010000
            rotation=223
        }

    }

    colored_emblem={
        color1=rgb { 66 17 47 }
        texture="ce_kamon_nandina_secondary.dds"
        instance={
            position={ 0.570000 0.860000 }
            scale={ 0.240000 0.240000 }
            depth=2.010000
            rotation=340
        }

    }

    colored_emblem={
        color1=rgb { 67 18 48 }
        texture="ce_kamon_nandina_secondary.dds"
        instance={
            position={ 0.220000 0.500000 }
            scale={ 0.250000 0.210000 }
            rotation=63
        }

    }

    colored_emblem={
        color1=white
        texture="ce_circle.dds"
        instance={
            position={ 0.500000 0.570000 }
            scale={ 0.330000 0.330000 }
            depth=13.010000
        }

    }

    colored_emblem={
        color1=green
        texture="ce_circle.dds"
        instance={
            position={ 0.510000 0.550000 }
            scale={ 0.120000 0.120000 }
            depth=11.010000
        }

    }

}



d_march_of_meycensau = {
    custom=yes
    pattern="pattern_horizontal_split_01.dds"
    color1=black
    color2=yellow_light
    color3=red
    colored_emblem={
        color1=red
        color2=black
        texture="ce_castle.dds"
        instance={
            scale={ 0.420000 0.420000 }
        }

    }

    colored_emblem={
        color1=yellow
        texture="ce_border_banner.dds"
        instance={
            scale={ 0.700000 0.700000 }
             depth=2.010000
        }

    }

    colored_emblem={
        color1=white
        texture="ce_border_banner.dds"
        instance={
            scale={ 0.610000 0.610000 }
            depth=1.010000
        }

    }

}
d_szevrotol = {
	custom=yes
	pattern="pattern_waves_01.dds"
	color1=red
	color2=blue
	color3=red
	colored_emblem={
		color1=yellow
		texture="ce_crown_small.dds"
		instance={
			position={ 0.420000 0.340000 }
			scale={ 0.070000 0.070000 }
			depth=1.010000
		}

		instance={
			position={ 0.570000 0.460000 }
			scale={ 0.070000 0.070000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=blue_light
		color2=black
		texture="ce_waves_03.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.370000 0.370000 }
			depth=8.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=white
		texture="ce_waves_04.dds"
		instance={
			position={ 0.500000 0.560000 }
			depth=11.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_block_05.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.420000 0.650000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		color3=black
		texture="ce_swan.dds"
		instance={
			position={ 0.610000 0.550000 }
			scale={ 0.200000 0.200000 }
			depth=5.010000
		}

		instance={
			position={ 0.380000 0.430000 }
			scale={ -0.200000 0.200000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_escutcheon.dds"
		instance={
			scale={ 0.720000 0.720000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=grey
		texture="ce_sword_simple.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.200000 -0.200000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_crown_random.dds"
		instance={
			position={ 0.500000 0.170000 }
			scale={ 0.610000 0.270000 }
		}

	}

	colored_emblem={
		color1=red
		texture="ce_escutcheon.dds"
		instance={
			scale={ 0.660000 0.660000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_tower.dds"
		instance={
			scale={ 0.140000 0.140000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=blue_light
		texture="ce_waves_04.dds"
		instance={
			depth=12.010000
		}

	}

}

c_szevrotol = {
	custom=yes
	pattern="pattern_waves_01.dds"
	color1=red
	color2=blue
	color3=red
	colored_emblem={
		color1=yellow
		texture="ce_crown_small.dds"
		instance={
			position={ 0.420000 0.340000 }
			scale={ 0.070000 0.070000 }
			depth=1.010000
		}

		instance={
			position={ 0.570000 0.460000 }
			scale={ 0.070000 0.070000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=blue_light
		color2=black
		texture="ce_waves_03.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.370000 0.370000 }
			depth=8.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=white
		texture="ce_waves_04.dds"
		instance={
			position={ 0.500000 0.560000 }
			depth=11.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_block_05.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.420000 0.650000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		color3=black
		texture="ce_swan.dds"
		instance={
			position={ 0.610000 0.550000 }
			scale={ 0.200000 0.200000 }
			depth=5.010000
		}

		instance={
			position={ 0.380000 0.430000 }
			scale={ -0.200000 0.200000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_escutcheon.dds"
		instance={
			scale={ 0.720000 0.720000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=grey
		texture="ce_sword_simple.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.200000 -0.200000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_crown_random.dds"
		instance={
			position={ 0.500000 0.170000 }
			scale={ 0.610000 0.270000 }
		}

	}

	colored_emblem={
		color1=red
		texture="ce_escutcheon.dds"
		instance={
			scale={ 0.660000 0.660000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_tower.dds"
		instance={
			scale={ 0.140000 0.140000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=blue_light
		texture="ce_waves_04.dds"
		instance={
			depth=12.010000
		}

	}

}

b_szevrotol = {
	custom=yes
	pattern="pattern_waves_01.dds"
	color1=red
	color2=blue
	color3=red
	colored_emblem={
		color1=yellow
		texture="ce_crown_small.dds"
		instance={
			position={ 0.420000 0.340000 }
			scale={ 0.070000 0.070000 }
			depth=1.010000
		}

		instance={
			position={ 0.570000 0.460000 }
			scale={ 0.070000 0.070000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=blue_light
		color2=black
		texture="ce_waves_03.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.370000 0.370000 }
			depth=8.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=white
		texture="ce_waves_04.dds"
		instance={
			position={ 0.500000 0.560000 }
			depth=11.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_block_05.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.420000 0.650000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		color3=black
		texture="ce_swan.dds"
		instance={
			position={ 0.610000 0.550000 }
			scale={ 0.200000 0.200000 }
			depth=5.010000
		}

		instance={
			position={ 0.380000 0.430000 }
			scale={ -0.200000 0.200000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_escutcheon.dds"
		instance={
			scale={ 0.720000 0.720000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=grey
		texture="ce_sword_simple.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.200000 -0.200000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_crown_random.dds"
		instance={
			position={ 0.500000 0.170000 }
			scale={ 0.610000 0.270000 }
		}

	}

	colored_emblem={
		color1=red
		texture="ce_escutcheon.dds"
		instance={
			scale={ 0.660000 0.660000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_tower.dds"
		instance={
			scale={ 0.140000 0.140000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=blue_light
		texture="ce_waves_04.dds"
		instance={
			depth=12.010000
		}

	}

}
c_berseklejek = {
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=green_light
	color2=yellow
	color3=red
	colored_emblem={
		color1=green_light
		color2=yellow
		texture="ce_pattern_vertical_split_01.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_crown_small.dds"
		instance={
			position={ 0.500000 0.110000 }
			scale={ 0.240000 0.240000 }
		}

	}

	colored_emblem={
		color1=white
		color2=black
		color3=black
		texture="ce_horse_rampant.dds"
		instance={
			scale={ 0.780000 0.780000 }
			depth=1.010000
		}

	}

}
